%FLIP { STH2k LDA2 SWP STH2r STA2 }

@file-open-tga ( -- )

	( header )
	;filepath .File/name DEO2
	#0012 .File/length DEO2
	;image .File/read DEO2
	( flip endianness )
	;image/w FLIP ;image/h FLIP
	( resize canvas )
	;image/w LDA2 #03 SFT2 NIP ;image/h LDA2 #03 SFT2 NIP ;set-surface-size JSR2
	( get parser )
	;image/image-type LDA
	#02 NEQk NIP ,&no-raw-true JCN
		;pixel-raw-true #0004 ,parse-tga JSR POP JMP2r
		&no-raw-true
	#03 NEQk NIP ,&no-raw-bw JCN
		;pixel-raw-bw #0001 ,parse-tga JSR POP JMP2r
		&no-raw-bw
	( error )
	;&error-unknown-txt ;print-str JSR2
	[ #00 ;image/image-type LDA #10 SFT ] ;image-types ADD2 LDA2 ;print-str JSR2 #0a18 DEO

JMP2r
	&error-unknown-txt "Unsupported 20 "tga-type: 20 $1

@parse-tga ( filter* length* -- )

	.File/length DEO2 ,&filter STR2
	#01 .Screen/auto DEO
	#0000 ,&x STR2
	#0000 ,&y STR2
	&stream
		;&pixel STH2k .File/read DEO2
		[ LIT2 &x $2 ] [ LIT2 &y $2 ] STH2r [ LIT2 &filter $2 ] JSR2 #07 SFT ;set-pixel JSR2
		( move )
		,&x LDR2 INC2 DUP2 ,&x STR2 ;image/w LDA2 NEQ2 ,&continue JCN
			#0000 ,&x STR2
			,&y LDR2 INC2 ,&y STR2
			&continue
		.File/success DEI2 ORA ,&stream JCN
	#00 .Screen/auto DEO
	( rename )
	;&icn-ext ;filepath ;scap JSR2 #0003 SUB2 ;scpy JSR2
	;draw-surface JSR2

JMP2r
	&pixel $4
	&icn-ext "icn $1

@pixel-raw-true ( pixel* -- color )

	STH2
	( b ) #00 STH2kr LDA INC2r
	( g ) #00 STH2kr LDA INC2r
	( r ) #00 STH2r LDA
	( res ) ADD2 ADD2 #0003 DIV2 NIP

JMP2r

@pixel-raw-bw ( pixel* -- color )

	( res ) LDA

JMP2r

@scmp ( a* b* -- f ) STH2 &l LDAk LDAkr STHr ANDk #00 EQU ,&e JCN NEQk ,&e JCN POP2 INC2 INC2r ,&l JMP &e NIP2 POP2r EQU JMP2r
@print-str ( str* -- ) &while LDAk #18 DEO INC2 LDAk ,&while JCN POP2 JMP2r

@image-types-txts
	&no-image "no-data $1
	&raw-color "RAW-color $1
	&raw-true "RAW-true $1
	&raw-bw "RAW-bw $1
	&rle-color "RLE-color $1
	&rle-true "RLE-true $1
	&rle-bw "RLE-bw $1
	&unknown "unknown $1

@image-types
	:image-types-txts/no-image
	:image-types-txts/raw-color
	:image-types-txts/raw-true
	:image-types-txts/raw-bw
	:image-types-txts/unknown
	:image-types-txts/unknown
	:image-types-txts/unknown
	:image-types-txts/unknown
	:image-types-txts/unknown
	:image-types-txts/rle-color
	:image-types-txts/rle-true
	:image-types-txts/rle-bw

@image
	&id-length $1
	&color-map $1
	&image-type $1
	&map $5
	&x $2 &y $2
	&w $2 &h $2
	&depth $1
	&descriptor $1
